/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

/******* Fonts ***************/
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

/******* General ***************/
#wrapper {
  max-width: 400px;
  margin: 0 auto;
}

#top-header, p, li, a, footer {
  font-family: Lato, sans-serif;
}

h1, h2 {
  font-family: Cambria, serif;
}

/******* Header ***************/
#top-header {
  display: flex;
  padding-top: 20px;
}

.siteName a {
  font-size: 30px;
  font-weight: 700;
}

#tools a, .siteName a {
  text-decoration: none;
  color: black;
}

#tools {
  margin-right: 0;
  margin-left: auto;
}

/******* Navigation ***************/

nav ul li {
list-style-type: none;
background-color: black;
padding: 10px 10px;
}

nav li:hover {
  background-color: rgb(64, 64, 64);
  cursor: pointer;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

nav ul {
  display: flex;
  justify-content: center;
  padding: 0;
  background-color: black;
}

/******* Main ***************/

/******* Title ***************/
h1 {
  font-size: 1.5em;
}

/******* Banner ***************/
.banner {
  position: relative;
  width: 320px;
  margin: 0 auto;
  margin-bottom: 45px;
}

.delorean {
  display: block;
  margin: 0 auto;
}

.banner section {
  position: absolute;
  width: 164px;
  left: 0;
  top: 0;
  background-color: rgba(255, 255, 255, 0.864);
}

.banner section h2, .banner section p {
  margin: 0;
  color: rgb(76, 150, 215);
}

.own {
  width: 70%;
  display: block;
  margin: 5px auto;
}

/******* Reviews ***************/
.sectionCard {
  min-width: 320px;
  margin: 0 auto;
}

section ul {
  padding-left: 20px;
  font-size: 0.91em;
}

section ul li {
  margin-bottom: 10px;
}

/******* Upgrades ***************/
#upgradesGrid {
  display: grid;
  grid-template-columns: 160px 160px;
  gap: 5px;
}

.card {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 95%;
  height: 125px;
}

.card img {
  height: 65px;
}

.card .imgContainer {
  border: 2px black solid;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
  background-color: rgb(76, 150, 215);
}

.card a {
  margin-top: 10px;
}

/******* Media Queries ***************/

@media (min-width: 500px) {
  body {
    display: flex;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-image: url("/images/site/checkerboard.jpg");
  }

  #wrapper {
    border: 5px solid rgb(76, 150, 215);
    border-radius: 10px;
    background-color: white;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 8px;
    margin-bottom: 8px;
  }
}

@media (min-width: 750px) {

  #wrapper {
    min-width: 730px;
  }

  nav ul li a {
    font-size: 1.4em;
  }

  .banner {
    width: 500px;
  }

  .banner section {
    width: 200px;
  }

  .banner section h2 {
    font-size: 1.8em;
  }

  .banner section p {
    font-size: 1.2em;
  }

  #flexCards {
    display: flex;
    flex-direction: row-reverse;
  }

  section ul {
    font-size: 1em;
  }
}